

# VITE_USER_BASE_URL='http://localhost:8989/users'
# VITE_THERAPIST_BASE_URL='http://localhost:8989/therapists'
# VITE_CHAT_BASE_URL='http://localhost:8989/therapists'

VITE_USER_BASE_URL='https://medicarehealth.website/users'
VITE_THERAPIST_BASE_URL='https://medicarehealth.website/therapists'
VITE_CHAT_BASE_URL='https://medicarehealth.website/therapists'

VITE_OAUTH_URI='https://medicare-eta.vercel.app/oauth2/redirect'

VITE_WEBSOCKET_URI='https://medicarehealth.website/therapists/ws'
# VITE_WEBSOCKET_URI='http://therapist.medicarehealth.website:8082/therapists/ws'

# VITE_USER_BASE_URL='http://localhost:8080/users'
# VITE_THERAPIST_BASE_URL='http://localhost:8082/therapists'
# VITE_CHAT_BASE_URL='http://localhost:8082/therapists'

VITE_ZEGOCLOUD_APP_ID = "1365086290"
VITE_ZEGOCLOUD_SERVER_SECRET = "cbf6d40fcfcc143351fe4706ad17e5bc"


